events {
  worker_connections  1024;  ## Default: 1024
}

http {

  server {
    listen 443;
    server_name docker-ejemplo.com;

    ssl    on;
    ssl_session_timeout  5m;
    ssl_protocols  SSLv2 SSLv3 TLSv1;
    ssl_ciphers  ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP;
    ssl_prefer_server_ciphers   on;

    ssl_certificate /etc/ssl/certs/lab01.crt;
    ssl_certificate_key /etc/ssl/private/lab01.key;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log error;

    location / {

      auth_basic           "Protected Ejemplo";
      auth_basic_user_file /etc/nginx/.htpasswd;

      proxy_pass          http://microservicios:5000;
      proxy_redirect off;
      
    }
  }

}
